#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarBreaker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=
comment2.target=void\ testCountLetters()
comment3.params=counts
comment3.target=int\ maxIndex(int[])
comment4.params=
comment4.target=void\ testMaxIndex()
comment5.params=encrypted
comment5.target=java.lang.String\ decrypt(java.lang.String)
comment6.params=
comment6.target=void\ testDecrypt()
numComments=7
